{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"height	Attr"
			],
			[
				"int",
				"int"
			],
			[
				"Int",
				"IntAndCharFun"
			],
			[
				"msg",
				"Msgbox <blank>"
			],
			[
				"cli",
				"Clipboard"
			],
			[
				"Hour",
				"A_Hour"
			],
			[
				"pro",
				"Properties"
			],
			[
				"agr",
				"args"
			],
			[
				"B",
				"B"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/AutoHotkey/Autohotkey.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"isnt",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"pac",
				"Package Control: Add Repository"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"java",
				"Snippet: java.io."
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ssjava",
				"Set Syntax: Java"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 176.0,
		"history":
		[
			"notepad",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/SkyItachi/Documents/GitHub/MyAHK/MyScript.ahk",
		"/D/SkyItachi/Documents/GitHub/MyAHK/Lib/Constant.ahk",
		"/D/SkyItachi/Desktop/MyAHK/README.md",
		"/D/SkyItachi/Desktop/MyAHK/MyScript.ahk",
		"/D/SkyItachi/Desktop/MyAHK/ttt.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Windows/System32/drivers/etc/hosts_old",
		"/D/SkyItachi/Desktop/index.html",
		"/D/SkyItachi/Desktop/MyAHK/Program.ahk",
		"/D/SkyItachi/Desktop/MyAHK/Lib/Constant.ahk",
		"/D/SkyItachi/Desktop/MyAHK/Lib/func.ahk",
		"/D/SkyItachi/Documents/GitHub/MyAHK/Lib/func.ahk",
		"/D/SkyItachi/Documents/GitHub/JavaBasics/DataTypeAndAlg.java",
		"/D/SkyItachi/Documents/GitHub/MyAHK/README.md",
		"/C/Program Files/Sublime Text 3/文件与文件夹",
		"/D/SkyItachi/Documents/GitHub/MyAHK/Program.ahk",
		"/D/F.AHK/AHKscript/（全局vim）仿vim的操作.ahk",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/D/F.AHK/文中脚本/17.1.快速弹出U盘unplug.ahk",
		"/D/F.AHK/文中脚本/10.1.禁止Win键.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/ahk/universalReplace.ahk",
		"/C/Program Files/Sublime Text 3/Menu,",
		"/C/Program Files/Sublime Text 3/Tray,",
		"/C/Program Files/Sublime Text 3/Tip,",
		"/C/Program Files/Sublime Text 3/MyScripts\n",
		"/D/SkyItachi/Desktop/OtherCode/AHK/ahk/autoDoer.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/ahk/ahkClip.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/cliprun.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/BootStrap.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/ahkvariables.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Utilities/DynamicFunctionTester.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/lib/Explorer.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/lib/HttpQueryInfo.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/lib/xml.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/lib/VA.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Utilities/Colorette.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Utilities/LightningRenamer.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Utilities/Replace.ahk",
		"/D/SkyItachi/Desktop/1.Blog必备.ahk",
		"/D/SkyItachi/Desktop/2014-07-11-09H/func.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Shortcuts.ahk",
		"/D/SkyItachi/Desktop/2014-07-11-09H/MyScript.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Work.ahk",
		"/D/SkyItachi/Desktop/2014-07-11-09H/Lib/Constant.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/MyMethods.ahk",
		"/D/SkyItachi/Desktop/2014-07-11-09H/Lib/func.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Hotstrings.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/MyMenu.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/CapsNav.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/AppSpecific.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Home.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/AutoCorrect.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/WinControl.ahk",
		"/C/Program Files/AutoHotkey/Installer.ahk",
		"/C/Program Files/AutoHotkey/Extras/Scripts/IntelliSense.ahk",
		"/D/F.AHK/文中脚本/25.用 AHK 打造自己的 Firefox Portable.ahk",
		"/D/F.AHK/文中脚本/22.2.删除迅雷文件.ahk",
		"/D/F.AHK/文中脚本/22.1.获取屏幕上某块区域的位置.ahk",
		"/D/F.AHK/文中脚本/20.AHK + 迅雷快车，轻松下载 QQ 音乐.ahk",
		"/D/F.AHK/文中脚本/18.3.iLEMONed.显示隐藏系统文件：.ahk",
		"/D/F.AHK/文中脚本/18.2.iLEMONed.显示隐藏文件扩展名.ahk",
		"/D/F.AHK/文中脚本/19.用快捷键得到当前选中文件的路径.ahk",
		"/D/F.AHK/文中脚本/18.1.关掉天网防火墙开机提示.ahk",
		"/D/F.AHK/文中脚本/7.2.以今天日期建立文件夹.ahk",
		"/D/F.AHK/文中脚本/16.2.天堂之门.让F2更智能.ahk",
		"/D/F.AHK/文中脚本/14.复制粘贴，右键加左键.ahk",
		"/D/F.AHK/文中脚本/11.DesktopSwitch.ahk",
		"/D/F.AHK/文中脚本/12.秒杀窗口，左键加右键.ahk",
		"/D/F.AHK/文中脚本/10.4.Helfee 版禁用Win键.ahk",
		"/D/F.AHK/文中脚本/10.2.Alt 按键测试.ahk",
		"/D/F.AHK/文中脚本/8.快速进入注册表.ahk",
		"/D/F.AHK/文中脚本/5.屏幕键盘 KeyboardOnScreen.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/VarHistory.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/shutdown.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/Sugar.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/temporary9.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/VirtualKeyLookup.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/AddAhkTask.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/X10HostingForumLogin.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/sleep.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/Spy.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/gaofengautohotkey/autohotkey/Removable.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/gaofengautohotkey/autohotkey/menu.ahk",
		"/D/SkyItachi/Desktop/MyScript.ahk",
		"/D/SkyItachi/Desktop/main.ahk",
		"/C/Program Files/AutoHotkey/main.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/gaofengautohotkey/autohotkey/Lib/Num2Chn.ahk",
		"/C/Program Files/AutoHotkey/Lib/Num2Chn.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/AboutAhkVersion.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AHKs/ahksearch.ahk",
		"/D/SkyItachi/Documents/autohotkey/main.ahk",
		"/D/SkyItachi/Documents/autohotkey/menu.ahk",
		"/D/SkyItachi/Documents/autohotkey/Lib/RapidHotKey.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/MasterFocus_AutoHotkey/AutoHotkey/outdated_Libraries/GPF/Example1.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/AutoHotkey/Others/WinLimit/WinLimit.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/gaofengautohotkey/autohotkey/main.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/aviaryanAutoHotkey/autohotkey-scripts/Functions/excel_clipboardall_fix.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/aviaryanAutoHotkey/autohotkey-scripts/Tools/FigletGUI.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/aviaryanAutoHotkey/autohotkey-scripts/Tools/Sublime Text Autocomplete Adder.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/aviaryanAutoHotkey/autohotkey-scripts/Tools/LaunchQ.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/aviaryanAutoHotkey/autohotkey-scripts/Tools/HtmlTag.ahk",
		"/D/SkyItachi/Desktop/OtherCode/AHK/aviaryanAutoHotkey/AutoHotkey/Readme.md",
		"/D/SkyItachi/Desktop/OtherCode/AHK/aviaryanAutoHotkey/AutoHotkey/Auto-Complete Adder.ahk",
		"/D/SkyItachi/Desktop/hahha.ahk",
		"/D/SkyItachi/Desktop/Test/Fab.java",
		"/D/SkyItachi/Desktop/JAVA编程.md",
		"/D/SkyItachi/Desktop/Test/Test.java",
		"/D/SkyItachi/Desktop/TestJAVA.java",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Program Files (x86)/Java/jdk1.8.0_05/release",
		"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.888/jdk1.8.0_05/release",
		"/C/Users/Administrator/Desktop/JavaC.sublime-build"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sub",
			"lib",
			"ShowDir",
			"CopySelection",
			"per",
			"#b",
			"open",
			"SublimeOpen",
			"ShowDir",
			"include",
			"public",
			"static",
			"public",
			"seven",
			"println",
			"out",
			"System",
			"public",
			"static"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 235.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "AHKpro.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
